## Interface: 11304
## Author: Ryts
## Version: 1.17
## Title: BCT
## Notes: v1.17
## SavedVariables: BCTDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

BCT.lua

Core/Functions.lua
Core/Blacklisting.lua
Core/Env.lua
Core/Frame.lua
Core/Announcements.lua
Core/Events.lua
Core/Cmd.lua
Core/Options.lua