## Interface: 11305
## Author: Ryts
## Version: 1.36
## Title: BCT
## Notes: v1.36
## SavedVariables: BCTDB, 
## SavedVariablesPerCharacter: BCTStats

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibGetFrame-1.0\LibGetFrame-1.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua

BCT.lua

Core/Functions.lua
Core/Env.lua
Core/Highlighter.lua
Core/Blacklisting.lua
Core/Frame.lua
Core/Announcements.lua

##Modules/Statistics.lua

Core/Events.lua
Core/Cmd.lua
Core/Options.lua